% !TeX root = NicenboimEtAl2014-Frontiers2.Rnw
% !Rnw weave = knitr
% !TeX program = pdfLaTeX



A major contribution of this paper is the finding that participants' WMC affects the processes involved in the dependency resolution. Even though recent research has shown that in some cases the relevant measure of individual difference to explain reading strategies is related to experience with language rather than memory (\citealp[vocabulary size in][]{Prat2011}; \citealp[reading speed in][]{TraxlerEtAl2012}), by taking into account the results of a rapid automatized naming task, which reflects experience with language, the current study showed WMC as measured by the operation span task to be a fruitful index of individual differences (at least for dependency resolution). Even though long-distance dependency completion is widely assumed to depend on the available working memory (but see \citeauthor{WatersCaplan1996}'s approach to working memory: \citealp{WatersCaplan1996,CaplanWaters1999,WatersCaplan2001}), this is, to our knowledge, the first study showing that WMC modulates the reading times and regressions at the head of long-distance dependencies, as predicted by both DLT \citep{Gibson2000} and the activation-based model \citep{VasishthLewis2006}. The findings are consistent with the recent work of \citet{CaplanWaters2013}. In this work,  the authors argue that working memory supports retrieval in points of high processing load, which are identified by regressive saccades and longer self-paced reading times that enable better comprehension. In addition, our results show the added value of analyses that take individual variation into account instead of averaging over the data of participants (\citealp[among others:][]{Underwood1975,BrownHeathcote2003,TraxlerEtAl2005}; \citealp[and more recently][]{KlieglEtAl2011,TraxlerEtAl2012,PayneEtAl2013}).

The results of experiment~1 and experiment~2 together suggest that increasing the distance of the dependency affects the parsing of the head of the dependency in different ways, depending on whether the intervening material modifies the upcoming head or not. As predicted by the activation-based model \citep{VasishthLewis2006} but not by DLT or the expectation account, the facilitation is stronger when  the intervening material modifies the upcoming head even when the length of the dependency is the same.

The increase of expectation-based facilitation at the subcategorizing head depends on adding lexical material that helps to sharpen predictions on the location of the upcoming head. However, the increase of lexical material also has its cost in memory processes, so expectation-driven facilitation seems to be noticeable as a speedup or as the decrease of regressions for participants with enough resources to overcome the difficulties caused by adding the extra lexical material (at least when the added facilitation due to the preactivation of the subcategorizing VP is absent). This predicts a monotonic effect of WMC, namely,  when distance is increased, the difficulty for low-WMC  is reduced as WMC increases, which turns into facilitation for high-WMC. While that was the case for our eye-tracking study (experiment~1), this interaction was more complex than predicted for the self-paced reading task (experiment~2).

Expectation-driven facilitation reduced the probability of  regressions depending on the WMC of the participants of our eye-tracking study (experiment~1), so that locality effects decreased as WMC increased until they became increasing antilocality effects. However, for the participants of the self-paced reading task (experiment~2), the effect of WMC had an inverted-U shape, showing speedups in comparison with the short dependency condition for both high- and low-capacity readers. Since WMC predicted better comprehension accuracy, we assume that there are different underlying processes behind these two speedups, and only high-WMC readers are assumed to speed up because their WMC allowed them to parse the sentence and predict the upcoming lexical material. Since locality effects are assumed to be a response to  either a memory overload \citep{Gibson1998}, the use of more computational resources \citep{Gibson2000}, or higher retrieval costs \citep{VasishthLewis2006}, theories that predict locality effects would not predict that low-WMC participants would speed up in comparison with mid-WMC readers  when the distance between head and argument is increased. In fact, there is ample evidence that proposes that individual differences in WMC reflect limitations in attention allocation for  goals, especially in the face of interference or distraction \citep[for a review see][]{Engle2002}. 

There is independent evidence that high working memory load may lead to faster processing; this comes from the self-paced reading studies of \citet{VanDykeMcElree2006}, who found that when subjects were presented with a memory load (a series of words to recall later) prior to reading a sentence, reading times were shorter and comprehension accuracy  was lower in comparison with the conditions without the memory load. 
It seems that when the comprehender is parsing material while being engaged in processes that tax memory, a possible reading strategy is to disengage from the memory load sooner by reading faster. These results are in line with good-enough parsing (\citealp{FerreiraEtAl2002}; \citealp[for a review: ][]{FerreiraPatson2007}), which states that the parser is not necessarily trying to achieve a fully specified representation of the sentence and that it might accept a partial or  inconsistent representation. Furthermore, the findings converge with studies showing that low-WMC subjects may take less time when ambiguities are present (but they had worst accuracy) than high-WMCs \citep{MacDonaldEtAl1992,PearlmutterMacDonald1995, vonderMalsburgVasishth2012}, that they can read superficially enough to draw contradicting conclusions from a text \citep{OberauerEtAl2006}; and that older adults' increase their reliance on heuristic-like good-enough processing to compensate for age-related deficits in WMC \citep{ChristiansonWilliams2006}.

Since this speedup for low-WMC readers is hypothesized to be a response to an incomplete parse of the more memory demanding condition, the speedup should appear together with a trade-off in the accuracy of the dependency completion. However, the true-or-false statements used for testing the participants' comprehension accuracy included many aspects of the stimuli in order to verify that they paid attention to the sentences, but they did not target exclusively whether the dependency was understood. Participants could in principle know whether the statement after the stimulus sentence was true or false, even without a complete understanding of the previous probe sentence. In addition, they could answer wrongly because they misunderstood other aspects of the sentences. The reason for this shortcoming is twofold: First, since most of the previous studies on locality effects examined only on RTs (except for \citealp{McElreeEtAl2003}), the design of the experiment was not meant to explore the comprehension accuracy. Second, the nature of the stimuli made it almost impossible to make short comprehension questions that could test only the dependency; this is so because the comprehension questions  would ideally need to test whether sentences such as ``it was commented that someone had fired who'' are correct. Even though neglecting a deeper analysis of the sentence comprehension task is the normal state of affairs in psycholinguistics, it is a long-standing shortcoming in psycholinguistic research (but see: \citealp{ChristiansonEtAl2001,FerreiraEtAl2001}).

In sum, we have presented evidence that locality/antilocality effects are modulated by the participants' WMC. 
However, the exact relationship between WMC and expectations remains elusive. Two possible explanations are: (i) the prediction processes benefit from more WMC being available, as illustrated by figure \ref{fig:difftheories}d, such that high-capacity readers may have a more precise expectation of the upcoming material, or they  may be able to maintain the predictions for a head generated by the displaced argument (the wh-element in the experiments) for a longer time; or  (ii) the prediction processes by themselves are unaffected by WMC (\ref{fig:difftheories}c), while the stronger facilitation for high-WMC takes place due to the prediction processes being less affected by memory-driven locality effects.



